.container {
  width: 100%;
  height: 100%;
  background-color: var(--background);
  color: var(--foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-base);
  position: relative;
}

.welcomeScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-8);
}

.welcomeIcon {
  font-size: 4rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.welcomeTitle {
  font-family: var(--font-family-heading);
  font-size: 3rem;
  color: var(--primary);
  margin: 0;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.welcomeSubtitle {
  font-family: var(--font-family-cursive);
  font-size: 1.25rem;
  color: var(--muted-foreground);
  margin: 0;
  font-style: italic;
}

.gameView {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-4);
  gap: var(--spacing-4);
  position: relative;
}

.topSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3);
  background-color: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.roundBadge {
  font-family: var(--font-family-heading);
  font-weight: 700;
  color: var(--foreground);
  font-size: 1rem;
}

.timer {
  font-family: var(--font-family-monospace);
  font-size: 1rem;
  font-weight: 700;
  color: var(--foreground);
}

.miniCategorySection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.categoryLabel {
  font-family: var(--font-family-heading);
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-style: italic;
}

.categoryValue {
  font-family: var(--font-family-heading);
  font-size: 2rem;
    color: #ffffff;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.lettersDisplay {
  display: flex;
  justify-content: center;
  padding: var(--spacing-4);
}

.lettersRow {
  display: flex;
  gap: var(--spacing-3);
  flex-wrap: wrap;
  justify-content: center;
}

.letterTile {
  width: 3.5rem;
  height: 4.375rem;
  background-color: var(--tile-bg);
  border: 2px solid var(--primary);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-heading);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--foreground);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  background-image: linear-gradient(135deg, 
    color-mix(in srgb, var(--surface) 80%, white), 
    var(--surface)
  );
}

.toughTile {
  border-color: var(--accent);
  color: var(--accent);
}

.toughIndicator {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: var(--surface);
  border-radius: 50%;
  padding: 2px;
  border: 2px solid var(--accent);
  display: flex;
  font-size: 0.625rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.inputSection {
  display: flex;
  gap: var(--spacing-2);
  padding: 0 var(--spacing-4);
}

.mockInput {
  flex: 1;
  font-family: var(--font-family-monospace);
  text-transform: uppercase;
  font-size: 0.9rem;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: var(--border);
  pointer-events: none;
}

.submitBtn {
  height: 3rem;
  padding: 0 var(--spacing-4);
  font-size: 0.875rem;
  white-space: nowrap;
}

.bottomSection {
  margin-top: auto;
  background-color: var(--surface);
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
}

.bottomGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.grandCategorySection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.grandCategoryLabel {
  font-family: var(--font-family-heading);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffb700;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(255, 183, 0, 0.3);
}

.grandCategoryValue {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  color: #ffd700;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.grandInputWrapper {
  margin-top: auto;
}

.submitGrandBtn {
  width: 100%;
  height: 2.5rem;
  font-size: 0.875rem;
  background-color: rgba(238, 155, 0, 0.15);
  border: 1px solid var(--primary);
  color: var(--primary);
}

.rightColumn {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.ownedLettersLabel {
  font-family: var(--font-family-heading);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #4ade80;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(74, 222, 128, 0.3);
}

.ownedLettersTiles {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.ownedLetterTile {
  width: 1.75rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(74, 222, 128, 0.1);
  border: 1px solid #22c55e;
  border-radius: var(--radius-sm);
  font-family: var(--font-family-heading);
  font-weight: 700;
  font-size: 0.9rem;
  color: #4ade80;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes popIn {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

.successOverlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-4);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.successIcon {
  width: 5rem;
  height: 5rem;
  background-color: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--success-foreground);
  animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.successText {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  color: var(--success);
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}