.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.submitButton {
  width: 100%;
  margin-top: var(--spacing-4);
}

.errorMessage {
  background-color: color-mix(in srgb, var(--error) 15%, transparent);
  border: 1px solid var(--error);
  color: var(--error);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-4);
  font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .buttonGroup {
    gap: var(--spacing-2);
  }
}