.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.errorMessage {
  background-color: color-mix(in srgb, var(--error) 15%, transparent);
  border: 1px solid var(--error);
  color: var(--error);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-4);
  font-size: 0.875rem;
}

.submitButton {
  width: 100%;
}

.loadingText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
}

.spinner {
  color: white;
}