.dialogContent {
  max-width: min(28rem, 90vw);
  width: 100%;
}

.chooseButtons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.choiceButton {
  width: 100%;
  font-family: var(--font-family-heading);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.formActions {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
}

.roomCodeDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-6);
  background-color: var(--muted);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-4);
}

.roomCodeLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.roomCode {
  font-family: var(--font-family-monospace);
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
  letter-spacing: 0.3em;
  text-align: center;
}

.copyButton {
  width: 100%;
}

.enterRoomButton {
  width: 100%;
  margin-top: var(--spacing-2);
  font-family: var(--font-family-heading);
}

.authNotice {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3);
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
  border: 1px solid var(--info);
  border-radius: var(--radius);
  color: var(--info-foreground);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-2);
}

.inlineLink {
  height: auto;
  padding: 0;
  vertical-align: baseline;
  color: var(--primary);
  font-weight: 600;
}